*
    box-sizing: border-box
    padding: 0
    margin: 0

nav
    height: 70px
    background: #fff
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    
.menu
    display: flex
    justify-content: space-around
    align-items: center
    padding: 18px 0
    list-style: none
    &_item
    &_link
        display: block
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-decoration: none
        color: $half_dark
        &:hover
            color: #1F2041
.login, .registration
    &_link, &_link
        display: block
        width: 87px
        height: 34px
        padding: 8px 10px
        border: 2px solid $main_color
        border-radius: 22px;
        color: $main_color
        font-weight: 700
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        text-align: center
.registration
    &_link
        width: 196px
        background: $main_gradient_color
        color: #ffffff

            

