$main_color: #BC9CFF
$main_gradient_color: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$total_dark: #1F2041
$half_dark_border: 1px solid rgba(31, 32, 65, 0.5)
$thrd_quarter_border: 1px solid rgba(31, 32, 65, 0.75)
$frst_quarter_border: 1px solid rgba(31, 32, 65, 0.25)
$half_dark_color:  rgba(31, 32, 65, 0.5)
$thrd_quarter_color:  rgba(31, 32, 65, 0.75)
$frst_quarter_color:  rgba(31, 32, 65, 0.25)